worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    index index.html;
    sendfile on;

    upstream docker-api {
        server api:8000;
    }

    server {
        listen 8080;

        location / {
            root /assets;
            try_files $uri $uri/ /index.html;

            gzip_static on;
            gzip_types text/plain text/xml text/css 
                text/javascript application/x-javascript;
        }

        location /api {
            proxy_pass         http://docker-api;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}