[bumpversion]
current_version = 4.0.0-rc33
tag_name = {new_version}
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([-](?P<release>(pre|rc))(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = rc
values = 
	rc
	prod

[bumpversion:part:build]
first_value = 1

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:ui/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:docker-compose.yml]
search = ALEPH_TAG:-{current_version}
replace = ALEPH_TAG:-{new_version}

[bumpversion:file:helm/charts/aleph/Chart.yaml]
search = ersion: {current_version}
replace = ersion: {new_version}

[bumpversion:file:helm/charts/aleph/values.yaml]
search = tag: "{current_version}"
replace = tag: "{new_version}"

[bumpversion:file:helm/charts/aleph/README.md]
search = global.image.tag | string | `"{current_version}"`
replace = global.image.tag | string | `"{new_version}"`

[bumpversion:file:contrib/aleph-traefik-minio-keycloak/docker-compose.yml]
search = ALEPH_TAG:-{current_version}
replace = ALEPH_TAG:-{new_version}

[bumpversion:file:contrib/keycloak/docker-compose.dev-keycloak.yml]
search = ALEPH_TAG:-{current_version}
replace = ALEPH_TAG:-{new_version}
