[bumpversion]
current_version = 2.3.2
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ui/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:platform/helm/Chart.yaml]

