<!--
SPDX-FileCopyrightText: 2022 2014-2015 Friedrich Lindenberg, <friedrich@pudo.org>, et al.
SPDX-FileCopyrightText: 2022 2016-2020 Journalism Development Network,Inc

SPDX-License-Identifier: MIT
-->

<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        font-size: 1em;
        color: #333;
      }

      ul {
        list-style-type: square;
        margin-left: 0;
        padding-left: 2em;
      }

      li {
        line-height: 1.5em;
        margin-left: 0;
      }

      a {
        color: #982022;
      }

      .reference {
        font-weight: bold;
      }

      p.footer {
        border-top: 1px solid #999;
        margin-top: 1em;
        padding-top: 1em;
        font-size: 0.9em;
        color: #666;
      }

      em {
        background-color: yellow;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <p>
      {% trans name=role.name %}
        Dear {{name}},
      {% endtrans %}
    </p>
    {% block content %}{% endblock %}

    <p class="footer">
      {% block footer %}
        {% trans %}
          This email was sent by <a href="{{ui_url}}">{{app_title}}</a>
        {% endtrans %}
      {% endblock %}
    </p>
  </body>
</html>
